<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_save_category"
        android:summaryOff="Nie będzie zapisywana"
        android:summaryOn="Będzie zapisywana"
        android:title="Ostatnia kategoria" />

    <SwitchPreference
        android:key="pref_default_values"
        android:summary="Domyślne wartości"
        android:title="Domyślne wartości" />

    <EditTextPreference
        android:dependency="pref_default_values"
        android:dialogTitle="Domyślna nazwa"
        android:key="pref_default_name"
        android:negativeButtonText="Anuluj"
        android:positiveButtonText="OK"
        android:summary="Domyślna nazwa wydatku"
        android:title="Nazwa" />

    <EditTextPreference
        android:defaultValue="9.99"
        android:dependency="pref_default_values"
        android:dialogTitle="Domyślna cena"
        android:inputType="numberDecimal"
        android:key="pref_default_price"
        android:negativeButtonText="Anuluj"
        android:positiveButtonText="OK"
        android:summary="Domyślna cena wydatku"
        android:title="Cena" />


</PreferenceScreen>